// Detect suspicious Registry Run key modifications (Registry Persistence)
// MITRE ATT&CK: T1547.001 - Boot or Logon Autostart Execution
// Severity: High
// Description: Malware often achieves persistence by modifying Registry Run keys
//              to execute on system startup. This rule alerts on suspicious modifications.

DeviceRegistryEvents
| where ActionType in ("RegistryValueSet", "RegistryKeyCreated")   // Registry value added/modified
| where RegistryKey has_any (
    @"\Software\Microsoft\Windows\CurrentVersion\Run",
    @"\Software\Microsoft\Windows\CurrentVersion\RunOnce"
)
// Exclude some common Windows processes
| where InitiatingProcessFileName !in~ ("winlogon.exe", "svchost.exe", "explorer.exe", "services.exe")
// Exclude processes running from common trusted directories
| where not(InitiatingProcessFolderPath has_any (
    @"\Program Files\",
    @"\Program Files (x86)\",
    @"\ProgramData\",
    @"\Windows\System32\",
    @"\Windows\SysWOW64\"
))
| project
    Timestamp,
    DeviceName,
    User = tostring(InitiatingProcessAccountName),
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    ActionType
| summarize 
    EventCount = count(),
    FirstEvent = min(Timestamp),
    LastEvent = max(Timestamp),
    Processes = make_set(InitiatingProcessFileName),
    CommandLines = make_set(InitiatingProcessCommandLine)
    by DeviceName, User
// Alert if 3+ suspicious registry modifications in the detection window
| where EventCount >= 3
| project
    DeviceName,
    User,
    RiskLevel = "High",
    AlertTitle = strcat("Potential Registry Persistence Detected on ", DeviceName),
    EventCount,
    FirstEvent,
    LastEvent,
    SuspiciousProcesses = Processes,
    CommandLines
| sort by EventCount desc
